{
    "file": {{file | tojson}},
    "line_idx": {{line_idx}},
    "category": {{category | tojson}},
    "speaker": {{speaker | tojson}},
    "line": {{line | tojson}},
    "is_renpy": {{is_renpy}},
    "is_choice": {{is_choice}},
    "is_read": {{is_read}},
    "has_speaker": {{has_speaker}},
    "is_branch": {{is_branch}},
    "raw": {{raw | tojson}},
    "sentiment": {{sentiment}},
    "subjectivity": {{subjectivity}},
    "sentences": {{sentences | tojson}},
    "num_sentences": {{num_sentences}},
    "words": {{words | tojson}},
    "num_words": {{num_words}},
    "content_words": {{content_words | tojson}},
    "num_content_words": {{num_content_words}}
}